﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Commands">
      <UniqueIdentifier>{c4b50f8c-8c0c-4480-9c67-302a9a01aad3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Commands">
      <UniqueIdentifier>{fcb4a8ce-fa59-487d-8336-a22945d72006}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Project Circuit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Splitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Convertor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Commander.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Formatter.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Loader.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Defragmentor.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Director.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Filer.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Printer.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Magician.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Commander.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Convertor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirectoryItem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="INode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Splitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SuperBlock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Formatter.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Loader.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Defragmentor.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Director.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Filer.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Printer.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Magician.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>